appdirs==1.4.4
Click==7.0
cycler==0.10.0
dash==1.8.0
dash-core-components==1.7.0
dash-daq==0.4.0
dash-html-components==1.0.2
dash-renderer==1.2.3
dash-table==4.6.0
distlib==0.3.0
filelock==3.0.12
Flask==1.1.1
Flask-Caching==1.8.0
Flask-Compress==1.4.0
future==0.18.2
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.2.0
numpy==1.18.1
pandas==1.0.1
plotly==4.5.2
psycopg2==2.8.4
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
retrying==1.3.3
six==1.14.0
virtualenv==20.0.21
Werkzeug==1.0.0
zipp==3.1.0

